{
  "name": "clipcraft",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace web",
    "dev:api": "api/.venv/bin/uvicorn app.main:app --reload --app-dir api --port 8000",
    "setup:api": "python3 -m venv api/.venv && api/.venv/bin/pip install -r api/requirements-dev.txt",
    "lint": "npm run lint --workspace web && api/.venv/bin/ruff check api",
    "test": "npm run test --workspace web && api/.venv/bin/pytest api",
    "build": "npm run build --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
